# CucumberPlaywrightPom

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/Factory/: PlaywrightFactory.java
src/main/java/Utils/: ComLogger.java  ConfigReader.java  Datagen.java  Elementutil.java  EventsUtils.java  Testconfig.java
src/test/data/: uploadfile.txt
src/test/java/Features/: Sanity.feature
src/test/java/Pages/: Admin.java  Dashboard.java  HomePage.java  LoginPage.java  PIM.java  ProductDetails.java  Register.java  ShoppingCart.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinations/: AppHooks.java  HomePageSteps.java  LoginStep.java  ProductDetailsStep.java  RegisterStep.java  ShoppingcartStep.java
src/test/resources/: Application.properties  extent-config.xml  locator.properties
test-output/reports 1-Jul-24/test-output/spark/: Index.html
